{
  "name": "gdanalystv2",
  "description": "GD Analyst application",
  "repository": "https://github.com/ebzimny01/gdanalystv2",
  "keywords": ["python", "django", "nltk"],
  "scripts": {
    "postdeploy": "python nltk_setup.py"
  },
  "env": {
    "NLTK_DATA": {
      "description": "Path where NLTK data will be stored",
      "value": "/app/nltk_data"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    },
    "worker": {
      "quantity": 1, 
      "size": "eco"
    }
  }
}
